POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=123456
POSTGRESDB_DATABASE=facilita_db
POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432

API_LOCAL_PORT=8082
API_DOCKER_PORT=8082

APP_LOCAL_PORT=8080
APP_DOCKER_PORT=8080
