
POSTGRESDB_HOST=127.0.0.1
POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=123456
POSTGRESDB_DATABASE=facilita_db
POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_DOCKER_PORT=5432

PORT=8082

API_LOCAL_PORT=8082
API_DOCKER_PORT=8082

#APP_LOCAL_PORT=8080
#APP_DOCKER_PORT=8081


JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJmYWNpbGl0YS1qdXJpZGljbyIsIm5hbWUiOiJyb2dlcmJhZ2UiLCJpYXQiOjIwNTYyMzkwMjJ9.p5WAWo8stoXIG8rHPvbUj4GgTvSbw2WlP16i09dGfsc"

APP_URL_CLIENT=http://0.0.0.0:8080,http://localhost:8080
APP_URL_API=http://localhost:8082
MAILTRAP_USER=
MAILTRAP_PASSWORD=